@charset "utf-8";

@page-bg: #fff;
@page-color: #333;
@toolbar-bg: #d5d5d5;

@header-height: 48px;
@footer-height: 24px;

//@font-family-normal: "Open Sans", "Helvetica Neue", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, sans-serif;
@font-family-normal: "Microsoft YaHei", "微软雅黑", Helvetica, Arial, sans-serif;
@font-family-mono: Consolas, Lucida Console, Monaco, Courier, 'Courier New', monospace;

body {
	font-family: @font-family-normal;
	font-size: 13px;
	background-color: @page-bg;
	color: @page-color;
}

html, body {
	height: 100%;
}

.header {
	width: 100%;
	height: @header-height;
	position: fixed;
	top: 0;
	//text-align: center;
	line-height: @header-height;
	//border-bottom: 1px solid darken(@toolbar-bg, 20%);
	font-size: 80%;

	background-color: #3b3b3b;
	color: #fff;
	z-index: 999;

	.title {
		font-size: 16px;
	}
	.sub-title {
		margin-left:30px;
		color: #acacac;
	}
}

.header-fix {
	height: @header-height;
}

.footer {
	width: 100%;
	height: @footer-height;
	position: fixed;
	bottom: 0;
	text-align: center;
	line-height: @footer-height;
	background-color: @toolbar-bg;
	border-top: 1px solid darken(@toolbar-bg, 20%);
	font-size: 80%;
	z-index: 999;
}

.content {
	margin: 20px 0 50px 0;

	.cfg-title {
		font-size: 16px;
		font-weight: bold;
	}

	.form-group {
		margin-bottom:5px;
	}

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7 {
		padding-left:3px;
		padding-right:3px;
	}

	.arg-detail {
		font-size:11px;
		ol, ul {
			margin-bottom:0;
		}
	}

	.arg-detail-common {
		//border:1px solid #f33;
		background-color: #dbffbe;
		//color:#fff;
		border-radius: 5px;
		padding:15px;
		//margin-bottom:10px;
	}

	.input-args {
		font-family: @font-family-mono;
	}
}

.arg-varb {
	color:#0a6aa1;
	font-weight:bold;
	font-family: @font-family-mono;
	display:inline-block;
	width:128px;
	//margin-right:20px;
}
