@charset "utf-8";

@import "_color";
@import "_base";
@import "_overwrite_bootstrap";
@import "_overwrite_gritter";

.page-content-dashboard {
  padding: 20px 25px;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  padding-right: 10px;
  padding-left: 10px;
}

// dashboard
//.widget {
//  overflow: hidden;
//  border-radius: 3px;
//  padding: 15px;
//  margin-bottom: 20px;
//  color: #fff;
//
//  &.widget-stats {
//    position: relative;
//  }
//
//  .stats-icon {
//    font-size: 52px;
//    top: 12px;
//    right: 21px;
//    width: 56px;
//    height: 56px;
//    text-align: center;
//    line-height: 56px;
//    margin-left: 15px;
//    color: #fff;
//    position: absolute;
//    opacity: .2;
//  }
//  .stats-title {
//    color: #fff;
//    color: rgba(255, 255, 255, .6);
//  }
//  .stats-split {
//    height: 2px;
//    margin: 0 -15px 10px;
//    background: rgba(0, 0, 0, .2);
//  }
//  .stats-content {
//    font-size: 24px;
//    font-weight: 300;
//    margin-bottom: 10px;
//  }
//  .stats-desc {
//    display: inline-block;
//    color: #fff;
//    color: rgba(255, 255, 255, .6);
//  }
//  .stats-action {
//    display: inline-block;
//    float: right;
//  }
//
//  a {
//    color: #eee;
//    color: rgba(255, 255, 255, .7);
//    &:hover {
//      color: #fff;
//    }
//  }
//
//  &.widget-info {
//    background-color: @color-bg-info;
//  }
//  &.widget-primary {
//    background-color: @color-bg-primary;
//  }
//
//  &.widget-success {
//    background-color: @color-bg-success;
//  }
//  &.widget-warning {
//    background-color: @color-bg-warning;
//  }
//  &.widget-danger {
//    background-color: @color-bg-danger;
//  }
//}
//
//.panel {
//  border: none;
//  box-shadow: none;
//  border-radius: 3px;
//
//  .panel-heading {
//    padding: 6px 15px;
//    color: #fff;
//    // border-bottom-width: 2px;
//    // border-bottom-color: rgba(0, 0, 0, .2);
//
//    .panel-title {
//      font-size: 14px;
//    }
//    .panel-heading-btn {
//      float: right;
//
//      .btn {
//        display: inline-block;
//        padding: 0;
//        border: none;
//        text-align: center;
//
//        &.btn-xs {
//          width: 18px;
//          height: 18px;
//          line-height: 18px;
//          font-size: 12px;
//        }
//        &.btn-circle {
//          border-radius: 50%;
//        }
//      }
//    }
//  }
//}
//
//.place-holder-h200 {
//  width: 100%;
//  height: 300px;
//  background-color: #eee;
//  border: 1px solid #ccc;
//  line-height: 200px;
//  text-align: center;
//}
//
//.dashboard-panel2-holder {
//  width: 100%;
//  height: 1150px;
//  background-color: #eee;
//  border: 1px solid #ccc;
//  line-height: 200px;
//  text-align: center;
//}
//
//.dashboard-panel-time {
//  color: #cecece;
//}
//


.stats {
  overflow: hidden;
  //padding: 15px;
  color: #686868;
  background-color: #fff;
  //border-radius: 3px;
  margin-bottom: 10px;

  //border-left: 1px solid lighten(@toolbar-bg, 20%);
  //border-bottom: 1px solid lighten(@toolbar-bg, 20%);

  //span.sub-name {
  //  font-size: 11px;
  //  font-weight: 300;
  //  //color: #fff;
  //  //color: rgba(255, 255, 255, .4);
  //}
  //
  //&.stats-warning {
  //  position: relative;
  //  background-color: #c86124;
  //
  //  .stats-content {
  //    //padding-left: 86px;
  //    text-align: center;
  //    font-size: 24px;
  //    //color: #eee;
  //  }
  //}

  //.loading {
  //  color: lighten(@page-bg, 60%);
  //  font-size: 14px;
  //}

  &.stats-id-host {
    border-top: 5px solid @color-bg-primary;
    background-color: lighten(@color-bg-primary, 40%);
  }
  &.stats-id-user {
    border-top: 5px solid @color-bg-warning;
    background-color: lighten(@color-bg-warning, 40%);
  }
  &.stats-id-account {
    border-top: 5px solid @color-bg-danger;
    background-color: lighten(@color-bg-danger, 40%);
  }
  &.stats-id-connect {
    border-top: 5px solid @color-bg-success;
    //background-color: #A8E3B0;
    background-color: lighten(@color-bg-success, 55%);
  }

  &.stats-box {
    position: relative;
    height: 98px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

    .stats-content {
      padding-left: 20px;
    }

    .stats-icon {
      font-size: 130px;
      line-height: 130px;
      top:5px;
      right:-20px;
      position: absolute;
      color: rgba(0, 0, 0, 0.07);
    }
    .stats-name {
      font-size: 16px;
      font-weight: 500;
      padding-top:10px;
      color: rgba(0, 0, 0, 0.6);
    }
    .stats-value {
      color: rgba(0, 0, 0, 0.6);
      font-size: 42px;
      font-weight: 300;
      white-space: nowrap;
      padding-left: 20px;
    }

    //.loading {
    //  color: lighten(@page-bg, 60%);
    //  font-size: 18px;
    //}

    //@media all and (min-width: 768px) and (max-width: 1024px) {
    //  .stats-icon {
    //    left: 10px;
    //  }
    //
    //  .stats-content {
    //    padding-left: 36px;
    //  }
    //
    //  .stats-value {
    //    font-size: 36px;
    //  }
    //}
    //@media all and (min-width: 1025px) and (max-width: 1366px) {
    //  .stats-icon {
    //    left: 15px;
    //  }
    //
    //  .stats-content {
    //    padding-left: 48px;
    //  }
    //
    //  .stats-value {
    //    font-size: 46px;
    //  }
    //}
  }

  &.stats-bar {
    position: relative;
    height: 280px;
    padding:8px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

    .stats-content {
      //padding-left: 100px;
    }

    .stats-name {
      font-size: 14px;
      font-weight: 500;
      //color: #1f1f1f;
      color: rgba(0, 0, 0, 0.6);
    }
    .stats-value {
      margin-top: 5px;
      //color: #000000;
      //color: rgba(0, 0, 0, 0.6);
      //font-size: 48px;
      //line-height: 52px;
      //font-weight: 300;
      //white-space: nowrap;
      //padding-left: 20px;
    }
  }

  //&.widget-info {
  //  position: relative;
  //  padding-top: 8px;
  //  padding-bottom: 8px;
  //
  //  .stats-icon, .stats-name {
  //    float: left;
  //    line-height: 24px;
  //    color: #fff;
  //    color: rgba(255, 255, 255, .6);
  //  }
  //
  //  .stats-icon {
  //    font-size: 24px;
  //    margin-right: 5px;
  //  }
  //
  //  .stats-name {
  //    font-size: 14px;
  //    font-weight: bold;
  //  }
  //  .stats-value {
  //    float: right;
  //    font-size: 16px;
  //    font-weight: 300;
  //    margin-right: 10px;
  //  }
  //}
  //
  //&.widget-bar {
  //  position: relative;
  //  padding-top: 8px;
  //  padding-bottom: 8px;
  //
  //  .stats-name {
  //    font-size: 14px;
  //    font-weight: bold;
  //    color: #fff;
  //    color: rgba(255, 255, 255, .6);
  //  }
  //  .stats-value {
  //    //width: 390px;
  //    width: 100%;
  //    height: 128px;
  //  }
  //}
  //
  //&.widget-box, &.widget-block-list {
  //  position: relative;
  //  padding-top: 8px;
  //  padding-bottom: 8px;
  //
  //  .stats-name {
  //    font-size: 14px;
  //    font-weight: bold;
  //    color: #fff;
  //    color: rgba(255, 255, 255, .6);
  //
  //    span {
  //      font-size: 11px;
  //      font-weight: 300;
  //      color: #fff;
  //      color: rgba(255, 255, 255, .4);
  //    }
  //  }
  //
  //  .stats-value {
  //    width: 100%;
  //    height: 100%;
  //
  //    #box-tpm, #box-dfs {
  //      width: 100%;
  //      height: 100%;
  //    }
  //  }
  //
  //  //.dfs-icon-upload, #val-tpm-upload, .dfs-icon-download, #val-tpm-download {
  //  //  font-size: 36px;
  //  //}
  //
  //  .io-rate-box {
  //    height: 50%;
  //    width:100%;
  //    display: table;
  //    padding-left: 20px;
  //    font-size: 24px;
  //
  //    .io-rate-box-inner {
  //      display: table-cell;
  //      text-align: center;
  //      width:100%;
  //
  //      &.dfs-upload {
  //        vertical-align: bottom;
  //        padding-bottom: 20px;
  //        color: #1e8a13;
  //      }
  //
  //      &.dfs-download {
  //        vertical-align: top;
  //        //padding-top: 20px;
  //        color: #ff914d;
  //      }
  //    }
  //  }
  //
  //  @media all and (min-width: 768px) and (max-width: 1367px) {
  //    .io-rate-box {
  //      font-size: 24px;
  //    }
  //  }
  //  @media all and (min-width: 1367px) {
  //    .io-rate-box {
  //      font-size: 28px;
  //    }
  //  }
  //
  //}
  //
  //&.widget-block-list {
  //  .stats-value {
  //    padding-top: 5px;
  //    width: 100%;
  //    height: 800px;
  //    overflow: hidden;
  //  }
  //
  //  .block-info {
  //    font-size: 11px;
  //    border-top: 1px dotted rgba(255, 255, 255, .1);;
  //    clear: both;
  //
  //    & > ul {
  //      margin: 0;
  //      padding: 0;
  //      list-style: none;
  //
  //      & > li {
  //        float: left;
  //        position: relative;
  //        display: inline-block;
  //        line-height: 24px;
  //        margin-left: 10px;
  //        &:first-child {
  //          margin-left: 0;
  //        }
  //      }
  //    }
  //
  //    .rollback {
  //      color: #ee5752;
  //    }
  //
  //    .time, .hash {
  //      //font-family: @font-family-mono;
  //    }
  //    .time {
  //      //color: lighten(@page-bg, 50%);
  //      color: #7793b7;
  //      white-space: nowrap;
  //      //width: 142px;
  //      width: 106px;
  //    }
  //    .hash {
  //      color: #70b051;
  //      //width: 256px;
  //      //width: 236px;
  //      white-space: nowrap;
  //    }
  //    .trans {
  //      color: #449dbe;
  //      white-space: nowrap;
  //      width: 52px;
  //    }
  //    .data {
  //      color: #919191;
  //      white-space: nowrap;
  //      //display: block;
  //      width: 10px;
  //      //text-overflow: ellipsis;
  //      //overflow:hidden;
  //    }
  //  }
  //}

  &.stats-first {
    border-left: none;
  }

  a {
    color: #eee;
    color: rgba(255, 255, 255, .7);
    &:hover {
      color: #fff;
    }
  }
}
