@charset "utf-8";

@import "_color";
@import "_base";

@header-height: 36px;
@footer-height: 24px;

body {
  padding: 0;
  margin: 0;
}

.container {
  min-width: 460px;
}

#page-header {
  height: @header-height;
  margin-bottom: 10px;
  border: none;
  background-color: #2a2a2a;
  color: #fff;
  .title {
    line-height: @header-height;
    font-size: 18px;
  }
  .logo {
    margin-top: 5px;
    display: inline-block;
    width: 93px;
    height: 30px;
    background: url(../img/site-logo-small.png) no-repeat;
  }
}

#page-content {
  margin-bottom: @footer-height+30px;
}

#page-footer {
  nav.navbar {
    min-height: @footer-height;
    height: @footer-height;
    line-height: @footer-height;
    //background-color: rgba(0, 0, 0, 0.6);
    background-color: #cdcdcd;
    font-size: 12px;
    color: #6d6d6d;
    .container {
      height: @footer-height;
    }
    p {
      margin: 0 auto;
      text-align: center;
    }
  }
}

.error-box {
  @error-icon-size: 164px;
  width: 100%;
  padding-left:20px;
  margin: 30px auto;

  .error-icon-box {
    z-index: -1;
    position: absolute;
    min-height: @error-icon-size+30px;
    overflow: hidden;
    .fa {
      margin-top: 20px;
      font-size: @error-icon-size;
      color: rgb(255, 101, 0);
    }
  }

  .error-message-box {
    min-height: @error-icon-size*2;
    min-width: 300px;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.76);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    padding: 15px 15px 15px 30px;
    margin-left: @error-icon-size*0.75;

    .title {
      font-size: 180%;
      //font-weight:bold;
      margin: 15px 0;
    }

    hr {
      border-top: 1px solid #d3d3d3;
      border-bottom: 1px solid #fff;
    }
  }
}

@import "_overwrite_bootstrap";
