@charset "utf-8";

@import "_color";
@import "_base";
@import "_overwrite_bootstrap";

body {
  padding: 0;
  margin: 0;
  //overflow: hidden;
}

#page-header {
  nav.navbar {
    height: 70px;
    margin-bottom: 0;
    border: none;
    //background-color: rgba(0, 0, 0, 0.6);
    background-color: #192e4b;
    color: #fff;
  }
  & nav li {
    display: inline-block;
    float: left;
  }
}

#page-content {
  padding-top: 70px;
  padding-bottom: 50px;
}

#page-footer {
  nav.navbar {
    min-height: 24px;
    height: 24px;
    line-height: 24px;
    background-color: #c1c1c1;
    border-top: 1px solid #7b7b7b;
    font-size: 12px;
    color: #4e4e4e;
    .container {
      height: 24px;
    }
    p {
      margin: 0 auto;
      text-align: center;
    }
  }
}

.content-box {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);

  .welcome-message {
    @welcome-icon-size: 18px;

    .fa {
      display: block;
      color: #ff272a;
      font-size: @welcome-icon-size;
      float: left;
    }
    span {
      display: block;
      line-height: @welcome-icon-size;
      padding-left: @welcome-icon-size+5;
    }
  }

  .table {
    width: auto;
    margin-left: 20px;

    td {
      border-top: 1px dotted #ddd;
      padding: 5px;
      &.key {
        text-align: right;
      }
      &.value {
        text-align: left;
        font-weight: bold;
      }
    }

    tr:first-child {
      td {
        border-top: none;
      }
    }
  }

  table.form {
    width: auto;
    margin-left: 20px;

    & td {
      padding: 5px;
      line-height: 1.42857143;
      vertical-align: middle;
      &.key {
        text-align: right;
      }

      label {
        margin-bottom: 0;
      }
      .form-control {
        height: 30px;
        padding: 5px 10px;
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
}

h1 .fa-spin {
  color: #aaa;
}

h1 {
  font-size: 180%;
}

h2 {
  font-size: 140%;
}

.op_box {
  display: block;
  padding: 5px;
  border-radius: 3px;
  //text-align: center;
  //margin: 5px 20px 10px 20px;
  margin: 5px 0;
}

.op_error {
  //background: rgba(255, 5, 0, 0.5);
      background-color: #cc3632;
      border: 1px solid #9c2a26;
  color: #fff;
}

.op_wait {
  background: rgba(255, 255, 255, 0.3);
}

.steps-detail {
  display: none;
  margin: 10px;
  padding: 10px;
  border: 1px solid #b4b4b4;
  background-color: #dcdcdc;
  p {
    padding-left: 5px;
    margin: 2px 0 2px 1px;
    &.error {
      color: #ffffff;
      margin: 2px 0 2px 0;
      background-color: #cc3632;
      border: 1px solid #9c2a26;
    }
  }
}

.alert {
  &.alert-warning {
    color: #6a542d;
    border: 1px solid #e2cab4;
    background-color: #ffe4cb;
    //padding: 15px;
    //color: #000000;
    //margin-bottom: 10px;
  }
}

.error {
  color:#cc3632;
}

