# -*- coding: utf-8 -*-
server_port = 7190

log_file = 'E:\work\eomsoft\teleport-github\server\share\log\web.log'

# log_level can be 0 ~ 4
# LOG_LEVEL_DEBUG		0   log every-thing.
# LOG_LEVEL_VERBOSE		1   log every-thing but without debug message.
# LOG_LEVEL_INFO		2   log infomation/warning/error message.
# LOG_LEVEL_WARN		3   log warning and error message.
# LOG_LEVEL_ERROR		4   log error message only.
log_level = 0